{
    "Group": "com.tokebak",
    "Name": "Boltkeeper",
    "Version": "1.1.0",
    "Description": "Preserves crossbow ammo when switching slots and enables loading arrows from backpack.",
    "Main": "com.tokebak.Boltkeeper.Boltkeeper",
    "IncludesAssetPack": true,
    "Dependencies": {
        
    },
    "Authors": [
        
    ],
    "OptionalDependencies": {
        
    },
    "LoadBefore": {
        
    }
}/